/*
	此题看起来很简单，可以直接通过循环得出，但是考虑到计算机的计算资源
	这个数正好是7的倍数，所以设置一个7的倍数的查询条件更好 
*/
#include <stdio.h>
int main(){
	int i;
	for(i=1;i<10000000;i++)
	{
		if(i%2==1&&i%3==2&&i%5==4&&i%6==5&&i%7==0)
		{
			printf("%d",i);
			break;
		}
	}
	return 0; 
} 
